# rest-utils

./: LICENSE  README.md
demo-petclinic/: README.md  pom.xml
demo-petclinic/src/main/java/alainvanhout/demo/petclinic/api/: ErrorDto.java  PetClinicApi.java  PetClinicApiFacade.java  PetClinicApiTest.java
demo-petclinic/src/main/java/alainvanhout/demo/petclinic/api/pets/: Pet.java  PetEndpoint.java  PetsEndpoint.java
demo-petclinic/src/main/java/alainvanhout/demo/petclinic/tests/: package-info.java
demo-petclinic/src/main/java/alainvanhout/demo/petclinic/tests/pets/__get/: BasicTest.java  ManualTest.java
demo-petclinic/src/main/java/alainvanhout/demo/petclinic/tests/pets/_id/__get/: BasicTest.java  ManualTest.java
endpoint-utils/: pom.xml
endpoint-utils/src/main/java/alainvanhout/endpoint/api/: BasicApi.java  CallHandler.java  Endpoint.java  EndpointException.java  Settings.java
endpoint-utils/src/main/java/alainvanhout/endpoint/testing/: BasicApiTest.java
endpoint-utils/src/main/java/alainvanhout/endpoint/utils/: ResponseAssertionUtility.java
http-utils/: pom.xml
http-utils-apachecommons/: pom.xml
http-utils-apachecommons/src/main/java/alainvanhout/: HttpUtility.java
http-utils-apachecommons/src/main/java/alainvanhout/http/apachecommons/: HttpUtility.java
http-utils-apachecommons/src/main/java/alainvanhout/http/apachecommons/client/: ApacheRequestBase.java  HttpExecutorImpl.java
http-utils/src/main/java/alainvanhout/http/: HttpDefaults.java  HttpException.java
http-utils/src/main/java/alainvanhout/http/client/: HttpExecutor.java  HttpExecutorBuilder.java
http-utils/src/main/java/alainvanhout/http/common/: Headers.java  HttpMethod.java  MimeTypes.java  StatusCodeRange.java
http-utils/src/main/java/alainvanhout/http/dtos/: Request.java  Response.java
http-utils/src/main/java/alainvanhout/http/parameters/: Parameters.java  ParametersUtility.java
http-utils/src/main/java/alainvanhout/http/utils/: Base64Utility.java
http-utils/src/test/java/alainvanhout/http/dtos/: RequestTest.java
http-utils/src/test/java/alainvanhout/http/parameters/: ParametersTest.java  ParametersUtilityTest.java
http-utils/src/test/java/alainvanhout/http/utils/: Base64UtilityTest.java
json-utils/: README.md  pom.xml
json-utils-gson/: pom.xml
json-utils-gson/src/main/java/alainvanhout/json/gson/: JsonConverterImpl.java  JsonUtility.java
json-utils/src/main/java/alainvanhout/json/: JsonConverter.java  JsonConverterBuilder.java  JsonDefaults.java
